spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret= Yx9v62CmQL0zP1kD7gAqZ8tM4xR1bLkF9eGvNcTmWjHuQ2rVsXtZ5wDbKrYlAeSo
jwt.secret.expireMs= 60000 
jwt.secret.refrEshexpireMs = 120000

server.port=8080

spring.web.resources.static-locations=classpath:/static/,file:uploads/